PhoneticArtsFile Config
Version 01

# ------------------------------------------------------------------------------
#
# Configuration for diphone MHD
# Look at compile_usel_readme.txt for more information.
#
# Author: phoneticarts@google.com
# Maintainer: mattstuttle@google.com
#
# ------------------------------------------------------------------------------

synthesis_method "unit_selection";
target_cost_method "manhattan";
prosody_method "none";
cost_function_set "D";
unit_type "diphone";
use_duration_model true;
silence_normalisation true;

##
## Voice Building
##

acoustics.load                             { "f0" "mfc"};
acoustics.unit_compile.val.f0.first        true;
acoustics.unit_compile.val.f0.mid          true;
acoustics.unit_compile.val.f0.last         true;
acoustics.unit_compile.val.f0.leftmid      true;
acoustics.unit_compile.val.f0.rightmid     true;
acoustics.unit_compile.val.duration.left   true;
acoustics.unit_compile.val.duration.right  true;
acoustics.unit_compile.frame.mfc.first     true;
acoustics.unit_compile.frame.mfc.last      true;
acoustics.unit_compile.val.df0.first       true;
acoustics.unit_compile.frame.dmfc.first    true;
acoustics.basename_compile.usel.dmfc_stats true;
acoustics.basename_compile.usel.df0_stats  true;
acoustics.save                             { "val_f0_first" "val_f0_last" "frame_mfc_first" "frame_mfc_last" "val_duration_left" "val_duration_right" "val_f0_leftmid" "val_f0_rightmid" "val_f0_mid" };

##
## Feature values.
##

features.phrasing               { "sil" "mid" "p-final" "s-final" "s-final-q" };
features.phon_pos               { "i11" "i12" "i13" "i22" "i23" "i33" "v" "f11" "f12" "f13" "f22" "f23" "f33" "#i11" "#i12" "#i13" "#v" "v#" "#v#" "f11#" "f22#" "f33#" "sil" "#sil#" };
features.height                 { "close" "nearclose" "closemid" "mid" "openmid" "nearopen" "open" "sil" "none" };
features.vpos                   { "front" "nearfront" "central" "nearback" "back" "sil" "none" };
features.rounding               { "rounded" "unrounded" "sil" };
features.voicing                { "voiced" "unvoiced" "sil" };
features.poa                    { "labial" "dental" "alveolar" "postalveolar" "palatal" "velar" "glottal" "sil" "none" };
features.manner                 { "approximant" "lateral" "nasal" "affricate" "stop" "fricative" "sil" "none" };
features.tar_height             { "close" "nearclose" "closemid" "mid" "openmid" "nearopen" "open" "sil" "none" };
features.tar_vpos               { "front" "nearfront" "central" "nearback" "back" "sil" "none" };
features.tar_rounding           { "rounded" "unrounded" "sil" };
features.name                   { "*" };
features.word_type              $phone_defs.word_type ;

##
## Specification.
##

specification.joint.segment.this { "phon_pos" };
specification.left.segment.this  { "phrasing" "stress" "word_type" };
specification.right.segment.this { "phrasing" "stress" "word_type" "sonorant_pollution"  };
specification.left.segment.prev  { "name" "voicing" "poa" "manner" "tar_height" "tar_vpos" "tar_rounding" "phrasing" "stress" "word_type" };
specification.right.segment.next { "name" "voicing" "poa" "manner" "phrasing" "stress" "word_type" "height" "vpos" "rounding" "sonorant_pollution" };
